{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#dff158",
        "activityBar.background": "#dff158",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#0f9db0",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#dff158",
        "statusBar.background": "#d6ed29",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#bbd112",
        "statusBarItem.remoteBackground": "#d6ed29",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#d6ed29",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#d6ed2999",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#d6ed29",
    "cSpell.words": [
        "Tektur"
    ]
}